# lesskeys-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/at/ac/uibk/keylessapp/: AccessProtocolActivityTest.java  ExampleInstrumentedTest.java  FoundKeyActivityTest.java  KeyActivityTest.java  MainActivityTest.java  NfcAvtivityTest.java  RemoteDoorActivityTest.java  RemoteMessageActivityTest.java  SubUserActivityTest.java  UserActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/ac/uibk/keylessapp/: AccessProtocolActivity.java  AuthorisedActivity.java  CardEmulationService.java  CertificateActivity.java  FoundKeyActivity.java  KeyActivity.java  LogInActivity.java  MainActivity.java  MainActivityVisitor.java  NfcActivity.java  RemoteDoorActivity.java  RemoteMessageActivity.java  SubUserActivity.java  SystemLogRequestActivity.java  SystemLogRequestListActivity.java  UserActivity.java
app/src/main/java/at/ac/uibk/keylessapp/Models/: KeyMode.java  SystemKey.java  SystemKeyPermission.java  SystemLock.java  SystemLogEntry.java  SystemUser.java  (+4 more)
app/src/main/res/drawable/: add_background.xml  authorised_background.xml  border.xml  foundkey_background.xml  ic_access_alarms.xml  ic_accessprotocol.xml  ic_add_box.xml  ic_add_box_user.xml  ic_add_user.xml  ic_authorization.xml  ic_bell.xml  ic_dayly_permission.xml  ic_delete.xml  ic_edit_key.xml  ic_file.xml  ic_foundkey.xml  ic_home.xml  ic_info.xml  ic_key.xml  ic_lock.xml  ic_lock_open.xml  ic_log.xml  ic_notification.xml  ic_person.xml  ic_settings.xml  ic_system_key.xml  ic_userpassword.xml  info_background.xml  notificationbutton_background.xml  protocolbutton_background.xml  remotelock_background.xml  subuser_backgorund.xml  systemkeybuttons_background.xml  userbuttons_background.xml  usersettings_background.xml
app/src/main/res/layout/: action_bar.xml  activity_accessprotocol.xml  activity_add_nfc.xml  activity_authorised.xml  activity_certificate.xml  activity_found_key.xml  activity_keys.xml  activity_log_in.xml  activity_main.xml  activity_main_visitor.xml  activity_remote_door.xml  activity_remote_message.xml  activity_sub_users.xml  activity_system_log_request.xml  activity_system_log_request_list.xml  activity_user.xml  list_item_layout_keys.xml  list_item_layout_locks.xml  list_item_layout_requests.xml  list_item_layout_subuser.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: apduservice.xml
app/src/test/java/at/ac/uibk/keylessapp/: ExampleUnitTest.java
(+4 files in other folders)
